# README #

### What is this repository for? ###

* This contains the E-Election System as made by me in class 12 along with a friend as graded project.
* Version 1

### How do I get set up? ###

* Summary of set up
  Clone the repository in your bin folder of turboc 
 
* Configuration
  Put the GRAPIC.H file in your BIN folder 

* How to run tests
  run the file vote2.cpp using turbo c 

* Deployment instructions
   
### Who do I talk to? ###

* Repo owner